# moh-dashboard-mvc

./: Program.cs  Startup.cs  core-dashboard.mvc.sln  hrhdashboard.csproj  hrhdashboard.sln
Controllers/: AccountController.cs  AdminController.cs  FacilityController.cs  HomeController.cs
Extensions/: CrytoUtilsExtensions.cs  KmhflCountiesObject.cs  KmhflFacilitiesObject.cs  SQLServerConnection.cs  StringFormat.cs
Models/: Category.cs  Constituency.cs  County.cs  ErrorViewModel.cs  Facility.cs  FacilityCategory.cs  FacilityOwner.cs  Level.cs  Norms.cs  NormsCategory.cs  NormsItems.cs  NormsTiers.cs  NormsType.cs  NormsView.cs  Roles.cs  Status.cs  Tiers.cs  Users.cs  Ward.cs
Properties/: launchSettings.json
Services/: CountyService.cs  FacilityService.cs  TokenService.cs  UserServices.cs
ViewModel/: AdminNormsViewModel.cs  AdminViewModel.cs  CompareIndexViewModel.cs  CompareModel.cs  FacilityAssessmentViewModel.cs  FacilityListViewModel.cs  FacilitySearchViewModel.cs  FacilityViewModel.cs  HomeConstituencyViewModel.cs  HomeCountyViewModel.cs  HomeIndexViewModel.cs  HomeWardViewModel.cs  LoginModel.cs  UsersAddViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: AdminServices.cshtml  Index.cshtml  Norms.cshtml  NormsAdd.cshtml  NormsCategories.cshtml  NormsEdit.cshtml  NormsItemsView.cshtml  NormsView.cshtml  Users.cshtml  UsersAdd.cshtml  UsersEdit.cshtml  UsersView.cshtml
Views/Facility/: FacilityAssessment.cshtml  FacilityAvailableServices.cshtml  HumanResource.cshtml  Infrastructure.cshtml
Views/Home/: Constituency.cshtml  County.cshtml  Facility.cshtml  FacilityCompareIndex.cshtml  FacilityList.cshtml  FacilitySearch.cshtml  Index.cshtml  Ward.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: gorilla-studio.css  materialize.css  materialize.custom.css  materialize.style.css
wwwroot/js/: custom-index-script.js  custom-script.js  facility-compare.scripts.js  facility-list-main.scripts.js  jquery.circlechart.js
